TOKEN=MTMxODY3ODI5NjgxNjI1OTE2Mg.GvuM3J.j7Q76RU4S3Q_7Z_KgcqaFg37SIVxRk5SHUyn0I
CLIENT_ID=1318678296816259162
MONGO_URL=mongodb+srv://ati:H7XQGB5f4tHN8QsI@cluster0.8ewdrt8.mongodb.net/deniyozla?retryWrites=true&w=majority
